DB_HOST=xxxxxx
DB_PORT=5432
DB_USER=xxxx
DB_PASSWORD=xxxxx
DB_NAME=ortografiadb
DB_SSLMODE=verify-full
APP_JWT_SECRET=xxxx
APP_KEY_RESEND=xxxxx
APP_HOST=http://localhost:3000
APP_ENV=production
APP_PORT=3000